NEXTAUTH_URL= #### http://localhost:3000 ####
NEXT_PUBLIC_CLIENT_ID= ####### spotify client id #######
NEXT_PUBLIC_CLIENT_SECRET= ######## spotify client secret ########
JWT_SECRET= #### JWT SECRET ####